---

- name: Configure Apparmor
  hosts: 'all:!no_apparmor'
  become: True

  roles:

    - role: ypid.apparmor
      tags: [ 'role::apparmor' ]

    - role: ypid.apparmor_local_config
      tags: [ 'role::apparmor_local_config' ]
