---

- name: Configure initramfs settings
  hosts: 'ypid_initramfs_settings'
  become: True

  roles:

    - role: ypid.initramfs_settings
      tags: [ 'role::initramfs_settings', 'initramfs_settings' ]
