---

- name: Configure OpenVPN as Docker container
  hosts: 'ypid_docker_openvpn'
  become: True

  roles:

    - role: ypid.docker-openvpn
      tags: [ 'role::docker-openvpn', 'docker-openvpn' ]

- name: Setup Check_MK monitoring agent
  hosts: 'debops_checkmk_agent'
  become: True

  roles:

    - role: debops.contrib-checkmk_agent
      tags: [ 'role::checkmk_agent', 'checkmk_agent' ]
