---

- name: Prepare core environment
  hosts: [ 'debops_all_hosts_minimum', '!debops_no_common' ]
  become: False

  roles:

    - role: debops.core
      tags: [ 'role::core' ]
      become: True

- name: Common configuration for all hosts
  hosts: [ 'debops_all_hosts_minimum', '!debops_no_common' ]
  gather_facts: True
  become: True

  roles:
    - role: debops.apt_preferences
      tags: [ 'apt_preferences', 'role::apt_preferences' ]
      apt_preferences_dependent_list:
        - '{{ sshd_apt_preferences_dependent_list }}'

    - role: debops.apt
      tags: [ 'role::apt' ]

    - role: debops.etc_services
      tags: [ 'role::etc_services' ]

    - role: debops.atd
      tags: [ 'role::atd' ]

    - role: debops.tcpwrappers
      tags: [ 'role::tcpwrappers' ]
      tcpwrappers_dependent_allow:
        - '{{ sshd_tcpwrappers_dependent_allow }}'

    - role: debops.console
      tags: [ 'role::console' ]

    - role: debops.rsyslog
      tags: [ 'role::rsyslog' ]

    - role: debops.directories
      tags: [ 'role::directories' ]
