---

## Based on DebOps playbooks site.yml except that I divided the common
## playbook.

- include: ../debops-playbooks/common.yml
- include: debops_common_minimum.yml

- include: ../debops-playbooks/service/pki.yml

- include: ../debops-playbooks/sys/all.yml
- include: ../debops-playbooks/env/all.yml
- include: ../debops-playbooks/net/all.yml
- include: ../debops-playbooks/srv/all.yml
- include: ../debops-playbooks/app/all.yml
- include: ../debops-playbooks/virt/all.yml
- include: ../debops-playbooks/hw/all.yml
