---

- name: Create custom hosts group based on facts
  hosts: 'all:!ypid_no_common'
  become: False

  tasks:

    - name: Create custom hosts group based on facts
      group_by:
        key: '{{ item }}'
      changed_when: False
      with_items:
        - '{{ "distribution_" + ansible_distribution }}'
        - '{{ "distribution_" + ansible_distribution + "_" + ansible_distribution_release }}'
